spring.application.name=Samfood
spring.datasource.url=jdbc:mysql://localhost:3306/samfood
spring.datasource.username=root
spring.datasource.password=Sam#6824

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect